# GDParser

./: .gitignore  GDParser.sln  README.md
.github/workflows/: Publish to Nuget.yml  Test.yml
GDParser/: ClassParser.cs  GdClass.cs  GdFunction.cs  GdType.cs
GDParser.Test/: GDParser.Test.csproj
GDParser.Test/TestScripts/: VariableWithSemicolon.gd
GDParser.Test/Verified/: Arena.gd.verified.txt  BuiltInType.gd.verified.txt  CardPath.gd.verified.txt  ChooseDeck.gd.verified.txt  ConfigurableScene.gd.verified.txt  DeckBuilder.gd.verified.txt  DeckEntry.gd.verified.txt  GameState.gd.verified.txt  NoClassAndNoExtend.gd.verified.txt  TestWeird.gd.verified.txt  VariableWithSemicolon.gd.verified.txt
GDParser/NonNetStandardType/: Range.cs
Parser/: ClassParser.cs  GdAttribute.cs  GdBuiltInType.cs  GdClass.cs  GdFunction.cs  GdSignal.cs  GdType.cs  GdVariable.cs  Parser.csproj  Token.cs
Parser/NonNetStandardType/: NullableAttributes.cs
ParserTest/: Card.gd.verified.txt  DeckBuilder.gd.verified.txt  ParserTest.cs  ParserTest.csproj  TestWeird.gd.verified.txt
ParserTest/Verified/: Arena.gd.verified.txt  Battlefield.gd.verified.txt  Card.gd.verified.txt  CardPath.gd.verified.txt  CardPiles.gd.verified.txt  ChooseDeck.gd.verified.txt  ConfigurableScene.gd.verified.txt  DeckEntry.gd.verified.txt  GameState.gd.verified.txt  Hand.gd.verified.txt  LocalPlayer.gd.verified.txt  Menu.gd.verified.txt  SceneLoader.gd.verified.txt  TypedArray.gd.verified.txt  plug.gd.verified.txt
