<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        
        <PackageId>GDParser</PackageId>
        <Title>GDParser</Title>
        <Authors>Émilie Collard</Authors>
        <Description>A simple Godot GDScript parser</Description>
        <PackageTags>Godot GDScript Parser</PackageTags>
        <PackageProjectUrl>https://github.com/TheJemy191/GDParser</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheJemy191/GDParser</RepositoryUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <RepositoryType>Github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>GDParser</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <NoWarn>$(NoWarn);nullable</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
