<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageId>GDParser</PackageId>
        <Version>0.1.0</Version>
        <Title>GDParser</Title>
        <Authors>Émilie Collard</Authors>
        <Description>A simple Godot GDScript parser</Description>
        <PackageTags>Godot GDScript Parser</PackageTags>
    </PropertyGroup>


</Project>
